@layer components
  .main-header
    @apply text-3xl font-bold underline

  .card
    @apply drop-shadow-xl dark:bg-stone-800 bg-slate-100 text-black dark:shadow-slate-200 dark:text-white rounded-lg p-4
  
  .btn
    @apply p-1 rounded font-bold
  
    &.primary
      @apply dark:bg-slate-100 bg-black dark:text-black text-slate-100

  .loader
    @apply aspect-square w-32 md:w-64 h-32 md:h-64 p-2 rounded-full

    .circle
      animation: 3s linear 1s infinite reverse both running loader-spin
      @apply w-full h-full aspect-square rounded-full relative shadow-[inset_0_0_0_0_var(--tw-shadow-color)] transition-all

      &.active
        @apply shadow-[inset_0_2px_15px_-4px_var(--tw-shadow-color)] text-current

      &.complete
        @apply shadow-[inset_0_6px_20px_-4px_var(--tw-shadow-color)] text-current

      &::before
        content: ""
        @apply w-full h-full absolute shadow-[inset_0_0_3px_-1px_var(--tw-shadow-color)] rounded-full
  
  .modal
    @apply fixed inset-0
    
    &::backdrop
      content: ""
      @apply bg-slate-100

@keyframes loader-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
